{
  "name": "afterlog",
  "version": "0.0.0-afterlog",
  "module": "index.ts",
  "author": "aquaticcalf",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}